<!DOCTYPE html>
<html>
  <head>
    <title>
      Vikela - Authentication Service with Proxy Middleware Integration
    </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .open-api-client-button {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <script id="api-reference" data-url="openapi.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>
  </body>
</html>
